{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "172.19.0.4",
                "port": 3306,
                "driver": "MariaDB",
                "name": "school5",
                "database": "school5",
                "username": "root"
            }
        ]
    }
}